<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><%= error_messages_for 'custom_field' %>

<!--[form:custom_field]-->
<p><label for="custom_field_name">Name</label><br/>
<%= text_field 'custom_field', 'name'  %></p>

<p><label for="custom_field_field_type">Field type</label><br/>
<%= select 'custom_field', 'field_type',[["Text","Text"],["Number","Num"],["Select","Select"],["True/False","Bool"]]  %></p>

<p><label for="custom_field_select_options">Select options</label><br/></p>
number of options: <%= text_field 'select_field', 'options_number', :id=>"watch_this", :value=>@num%>
<div id="select_fields">
	<%= render :partial=>"select_fields", :locals=>{:num=>@num}%>
</div>
<%= observe_field "watch_this", :url=>{:action=>"select_fields", :controller=>"custom_fields",:params=>{:campaign_id=>@campaign.id, :id=>@custom_field.id}}, :update=>"select_fields", :with=>"num" %>

<p><label for="custom_field_hidden">Hidden</label><br/>
<select id="custom_field_hidden" name="custom_field[hidden]"><option value="false">No</option><option value="true">Yes</option></select></p>

<!--[eoform:custom_field]-->

