<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @num
	num = @num
end
%>
<% if num.nil? or num == 0
	num=3 
end%>
	enter "select" options:<br />
	<% num.times do |i| 
		if !@custom_field.nil? and @custom_field.field_type=="Select"
			value = @custom_field.select_options[i]
		else
			value = ""
		end	-%>
	<%=(i+1).to_s%>) <%= text_field 'select_field', 'options',:index=>i, :value=>value %><br />
	<% end -%>
