<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Listing all current volunteers</h2>
<table border="0" cellspacing="5" cellpadding="5">
	<tr><th>Name</th><th>Task</th><th>Duration (hh:mm)</th></tr>

	<% @entities.each do |entity| 
		@entity = entity -%>
		<%= form_tag :controller=>'volunteer_events', :action=>"sign_out", :params=>{:id=>entity.current_volunteer_session.id, :return_to=>"list"}%>
	<tr id="entity_<%=entity.id%>"><td><%= entity.name %></td><td><%= select "entity", "current_volunteer_task", @tasks.collect {|t| [t.name, t.id]} %></td><td><%= text_field "entity", "current_volunteer_duration", :size=>6 %></td><td><%= submit_tag "Sign out" %></td></tr>
	</form>
	<%end-%>
</table>