<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Administrative tasks</h2>
	
<h3><%= @campaign.name %></h3>
<ul>
<li><%= link_to "List committees", :controller=>"committees", :action=>"list" %></li>
	
<li><%= link_to "List custom fields", :controller=>"custom_fields", :action=>"list" %></li>

<li><%= link_to "List volunteer tasks", :controller=>"volunteer_tasks", :action=>"list" %></li>

<li><%= link_to "Edit tags", :controller => "campaigns", :action => "edit_tags", :params=>{:id=>@campaign.id} %></li>	
<li><%= link_to "Edit campaign", :controller => "campaigns", :action => "edit", :params=>{:id=>@campaign.id} %></li>
<li><%= link_to "Upload a CSV file to import new entries", :controller=>"entities", :action=>"upload_file" %></li>
</ul>

