<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @entity.nil? 
	@entity = entity
end
-%>
<div class="data_header" onMouseOver="Element.show('edit_contact_flags');" onMouseOut="Element.hide('edit_contact_flags');">Contact<% if can_edit %> <span id="edit_contact_flags" style="display:none;">(<a href="#" onClick="Element.hide('contact_flags'); Element.show('form_contact_flags'); return false;">edit</a>)</span><% end %></div>
<div id="contact_flags">
<dl>
	<dt>Phone OK?</dt><dd><%= display_yes_no(@entity.receive_phone) %></dd>
	<dt>Email OK?</dt><dd><%= display_yes_no(@entity.receive_email) %></dd>
	<dt>Best time to reach</dt><dd><%=h @entity.time_to_reach %>&nbsp;</dd>
</dl>
</div>
<% if can_edit %>
<div id="form_contact_flags" style="display:none;">
	<%= form_remote_tag :update=>"contact_box", :url=>{:action=>"update_partial", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id,:partial=>"contact_box"}}, :loading=>"Element.show('contact_box_indic')", :complete=>"Element.hide('contact_box_indic')"%>
		<dl>
	<dt>Phone OK?</dt> <dd><%= select "entity", "receive_phone", [["No","false"],["Yes","true"]], { :include_blank=>true, :selected=>@entity.receive_phone.to_s }%></dd>
	<dt>Email OK?</dt> <dd><%= select "entity", "receive_email", [["No","false"],["Yes","true"]], {:include_blank=>true, :selected=>@entity.receive_email.to_s } %></dd>
	<dt>Best time to reach</dt><dd><%= text_field "entity", "time_to_reach", :size=>20 %></dd>
	<dt>&nbsp;<span id="contact_box_indic" style="display:none;"><%= image_tag 'indicator.gif' %></span></dt> <dd><input type="submit" value="Save changes"> or <a href="#" onClick=" Element.hide('form_contact_flags'); Element.show('contact_flags'); return false;">Cancel</a></dd>
	</dl>
</form>
</div>
<% end %>