<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @entity.nil? 
	@entity = entity
end
-%>
<span id="entity_name_display" onMouseOver="Element.show('edit_entity_link')" onMouseOut="Element.hide('edit_entity_link')">
	<%= display_name(@entity) %> 
	<span id='edit_entity_link' style="display:none;">(<%= link_to_function "edit", "Element.show('entity_name_form'); Element.hide('entity_name_display')"%>)</span></span>
	<% if can_edit %>
<div id="entity_name_form" style="display: none;">
	<%= form_remote_tag :update=>"entity_name", :url=>{:controller=>"entities", :action=>"update_name", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id}}, :loading=>"Element.show('edit_name_indic')", :complete=>"Element.hide('edit_name_indic')" %>
	<% if @entity.class==Person
		style_person = ""
		style_org = "style='display:none;'"
	else
		style_person = "style='display:none;'"
		style_org = ""
	end
		-%>
		<div id="select_entity_type" >
		<% 	per_options_hash = Hash["onclick","Element.show('person_name'); Element.hide('org_name');"]
		org_options_hash = Hash["onclick","Element.hide('person_name'); Element.show('org_name');"] 
		comm_options_hash = Hash["onclick","Element.hide('person_name'); Element.show('org_name');"] 
		check_hash = Hash["checked","checked"]
		if @entity.class == Person
			per_options_hash.update(check_hash)
		elsif @entity.class == Organization
			org_options_hash.update(check_hash)
		elsif @entity.class == OutsideCommittee
			comm_options_hash.update(check_hash)
		end
		%>
		<b>Is this a person, an organization, or a political committee?</b><br />
		Person: <%= radio_button 'entity', 'class', 'Person', per_options_hash%><br />
		Organization: <%= radio_button 'entity', 'class', 'Organization', org_options_hash%><br />
		Political Committee: <%= radio_button 'entity', 'class', 'OutsideCommittee', comm_options_hash%>
		</div><span id="person_name" <%= style_person %>>
		<div class="name_float">Title<br /><%= text_field :entity, :title, :size=>"4" %></div>
		<div class="name_float">First name<br /><%= text_field :entity, :first_name, :size=>"10" %></div>
		<div class="name_float">Middle<br /><%= text_field :entity, :middle_name, :size=>"6" %></div>
		<div class="name_float">Last name<br /><%= text_field :entity, :last_name, :size=>"15" %></div>
		<div class="name_float">Suffix<br /><%= text_field :entity, :name_suffix, :size=>"4" %></div>
		<div class="name_float">Goes by<br /><%= text_field :entity, :nickname, :size=>"10" %></div></span>
		<span id="org_name" <%= style_org %>>
		<div class="name_float">Name<br /><%= text_field :entity, :name, :size=>"40" %></div></span>
	<div class="name_float">&nbsp;<br /><input type="submit" value="Save changes" name="save_name"> or <%=link_to_function "Cancel", "Element.show('entity_name_display'); Element.hide('entity_name_form')"%></div>
	</form>
	<span id="edit_name_indic" style="display:none;">&nbsp;<br /><%= image_tag 'indicator.gif' %></span>
</div>
<% end %>