<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @entity.nil? 
	@entity = entity
end
-%>
<div class="data_header" onMouseOver="Element.show('edit_other_info');" onMouseOut="Element.hide('edit_other_info');">Other Information<% if can_edit -%> <span id="edit_other_info" style="display:none;">(<a href="#" onClick="Element.hide('other_info'); Element.show('form_other_info'); return false;">edit</a>)</span><% end -%></div>
<div id="other_info">
<dl>
	<% if @entity.class==Person-%>
		<dt>Occupation</dt><dd><%=h @entity.occupation %>&nbsp;</dd>
		<dt>Employer</dt><dd><%=h @entity.employer %>&nbsp;</dd>
	<% end -%>
	<dt>Referred by</dt><dd><%=h @entity.referred_by %>&nbsp;</dd>
	<dt>Tags</dt><dd><%= display_tags(@entity) %>&nbsp;</dd>
	<dt>Comments</dt><dd><%=h @entity.comments %>&nbsp;</dd>
</dl>
</div>
<% if can_edit -%>
<div id="form_other_info" style="display:none;">
	<%= form_remote_tag :update=>"other_info_box", :url=>{:action=>"update_partial", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id,:partial=>"other_info_box"}}, :loading=>"Element.show('other_info_box_indic')", :complete=>"Element.hide('other_info_box_indic')"%>
		<dl>
	<% if @entity.class==Person-%>
		<dt>Occupation</dt> <dd><%= text_field "entity", "occupation", :size=>20 %></dd>
		<dt>Employer</dt> <dd><%= text_field "entity", "employer", :size=>20 %></dd>
	<% end -%>
	<dt>Referred by</dt> <dd><%= text_field "entity", "referred_by", :size=>20 %></dd>
	<dt>Tags</dt> <dd>(put multiple word tags "in quotes")<br /><%= text_area "entity", "tags", :rows=>5, :cols=>20, :value=>edit_tags(@entity) %></dd>
	<dt>Comments</dt><dd><%= text_area "entity", "comments", :rows=>5, :cols=>20 %></dd>
	<dt>&nbsp;<span id="other_info_box_indic" style="display:none;"><%= image_tag 'indicator.gif' %></span></dt> <dd><input type="submit" value="Save changes"> or <a href="#" onClick=" Element.hide('form_other_info'); Element.show('other_info'); return false;">Cancel</a></dd>
	</dl>
</form>
</div>
<% end -%>