<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @entity.nil? 
	@entity = entity
end
-%>
<div id="primary_phone">
	<div class="plus_minus">
		<%= plus_minus("phone_plus", "phone_minus", "all_phones") %>
	</div>
	<div class="shifted_block">
		<b>Phone:</b> <%= number_to_phone(@entity.primary_phone_number) %><% unless @entity.primary_phone.nil? -%> (<%=@entity.primary_phone%>)<%end-%>
	</div>
</div>
<div class="expanded_list" id="all_phones" style="display: none;">
	<ul>
		<% unless @entity.phones.nil? or @entity.phones.length==0
		@entity.phones.each { |label, number| -%>
<li><span id="show_<%=label%>_phone" onMouseOver="Element.show('edit_<%=label%>_phone')" onMouseOut="Element.hide('edit_<%=label%>_phone')"><b><%=label%><% if label==@entity.primary_phone -%> (primary)<% end -%></b><% if can_edit -%> <span id="edit_<%=label%>_phone" style="display: none;">(<%=link_to_function "edit", "Element.show('form_#{label}_phone'); Element.hide('show_#{label}_phone')" %>)</span><% end %><br /><%=number_to_phone(number)%></span>
	<% if can_edit -%>
	<span id="form_<%=label%>_phone" style="display: none;"><%= form_remote_tag :update=>"phones", :url=>{:controller=>"entities", :action=>"update_phones", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id}}, :loading=>"Element.show('phone_indic_#{label}')", :complete=>"Element.hide('phone_indic_#{label}')"%>
		<dl>
			<dt>Label</dt><dd><%= text_field :entity, :label, :value=>label.to_s, :size=>"15"%></dd>
			<dt>Number</dt><dd><%= text_field :entity, :number, :value=>number_to_phone(number), :size=>"15"%></dd>
			<% if label!=@entity.primary_phone -%>
			<dt>Primary</dt><dd><select id="entity_primary" name="entity[primary]"><option value="0" selected>No</option><option value="1">Yes</option></select></dd>
			<% end %>
			<dt>&nbsp;<span id="phone_indic_<%=label%>" style="display:none;"><%= image_tag 'indicator.gif' %></span></dt><dd><input type="submit" value="Save changes" name="save_phone"> or <%=link_to_function "Cancel", "Element.hide('form_#{label}_phone'); Element.show('show_#{label}_phone')"%></dd>
			<dt>&nbsp;</dt><dd><%=link_to_remote "Delete this phone", :update=>"phones", :confirm=>"Are you sure you want to delete this phone?", :url=>{:controller=>"entities", :action=>"delete_phone",:params=>{:id=>@entity.id, :campaign_id=>@campaign.id, :phone=>label}}, :loading=>"Element.show('phone_indic_#{label}')", :complete=>"Element.hide('phone_indic_#{label}')"%></dd>
		</dl><%= hidden_field "entity", "previous_label", :value=>label%></form>
		</span><% end -%></li>
		<% } 
		end -%>
		<% if can_edit -%>
	<li><span id="add_phone_link"><%= link_to_function "Add phone", "Element.show('add_phone_form'); Element.hide('add_phone_link')" %></span>
		<span id="add_phone_form" style="display: none;"><%= form_remote_tag :update=>"phones", :url=>{:controller=>"entities", :action=>"add_phone", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id}}, :loading=>"Element.show('add_phone_indic')", :complete=>"Element.hide('add_phone_indic')"%>
			<dl>
				<dt>Label</dt><dd><%= text_field "entity", "label", :value=>"", :size=>"15"%></dd>
				<dt>Number</dt><dd><%= text_field "entity", "number", :value=>"", :size=>"15"%></dd>
				<dt>Primary</dt><dd><select id="entity_primary" name="entity[primary]"><option value="0" selected>No</option><option value="1">Yes</option></select></dd>
				<dt>&nbsp;<span id="add_phone_indic" style="display:none;"><%= image_tag 'indicator.gif' %></span></dt><dd><input type="submit" value="Save" name="save_phone"> or <%=link_to_function "Cancel", "Element.hide('add_phone_form'); Element.show('add_phone_link')"%></dd>
			</dl></form></span></li><% end -%>
</ul>
</div>
