<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div class="simple_entity_show">
<b><%=h @entity.name %></b><br />
<%= @entity.primary_address.line_1.to_s+"<br />" unless @entity.primary_address.line_1.to_s == ""%><br />
Today I did: <%= @vol_session.volunteer_task.name %> for <%= display_duration(@vol_session.current_duration) %>
<br />
<br />
<%= link_to "Sorry, this isn't me.", :controller=>"volunteer_events", :action=>"sign_out_form" %><br /><br />
<%= hidden_field "entity", "id", :value=>@entity.id%>
<div><%= submit_tag "Sign me out" %></div>
</div>