<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div class="simple_entity_show">
<b><%=h @entity.name %></b><br />
<%= h(@entity.primary_address.line_1.to_s)+"<br />" unless @entity.primary_address.line_1.to_s == ""%>
<%= h(@entity.primary_address.line_2.to_s)+"<br />" unless @entity.primary_address.line_2.to_s == ""%>
<%=h @entity.primary_address.city %>, <%=h @entity.primary_address.state %> <%=h @entity.primary_address.zip %><br />
<br />	
<b>Phone:</b> <%=h number_to_phone(@entity.primary_phone_number) %> (<%=h @entity.primary_phone %>)<br />
<b>Email:</b> <%=h @entity.primary_email_address %> <%=h "("+@entity.primary_email.label+")" unless @entity.primary_email.nil?%><% if @entity.primary_email and @entity.primary_email.invalid? %><br /><b>This email doesn't work.  Please correct it so that we can keep in touch.</b><% end %><br />
<br />
<b>Volunteer interests:</b> <%= @entity.volunteer_interests.collect {|interest| h(interest.name)}.join(", ")%><br />
<br />
<%= link_to "I'd like to correct this information.", :controller=>"entities", :action=>"simple_self_edit", :id=>@entity %><br /><br />
<%= link_to "Sorry, this isn't me.", :controller=>"volunteer_events", :action=>"sign_in_form", :id=>nil %><br /><br />
<%= hidden_field "entity", "id", :value=>@entity.id%>
</div>