<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% @campaign.committees.each do |committee|
	unless current_user.treasurer_info.nil? or current_user.treasurer_info[committee.id].nil? 
		treasurer = ActionWebService::Client::XmlRpc.new(FinancialApi,committee.treasurer_api_url)
		treasurer_entity = TreasurerEntity.find(:first,:conditions=>["entity_id=:entity AND committee_id=:committee",{:entity=>@entity.id,:committee=>committee.id}])
		unless treasurer_entity.nil?
			summary = treasurer.get_financial_summary_by_id(current_user.treasurer_info[committee.id][0], current_user.treasurer_info[committee.id][1],committee.treasurer_id,treasurer_entity.treasurer_id) -%>
	<div class="financial_committee_name"><%= committee.name %></div>
	<div class="entity_summary_financial_register">
		<div class="financial_register_headers">
			<div class="financial_register_name">Period</div>

			<div class="financial_register_35">Contributions</div>
			<div class="financial_register_35">Expenses</div>		
		</div>
			<% i=0
			summary.periods.each do |period| -%>
				<div class="financial_register_entry">
					<div class="financial_register_name"><%=h period %></div>

					<div class="financial_register_35"><%=h number_to_currency(summary.contributions[i])%></div>
					<div class="financial_register_35"><span class="red_text">(<%=h number_to_currency(-1*summary.expenses[i])%>)</span></div>
				</div>
			<% i = i+1
			end -%>
			<div class="financial_register_total">
				<div class="financial_register_name">Total</div>

				<div class="financial_register_35"><%=h number_to_currency(summary.total_contributions)%></div>
				<div class="financial_register_35"><span class="red_text">(<%=h number_to_currency(summary.total_expenses)%>)</span></div>
			</div>
		<div class="financial_external_link" style="display:none;"><a href="<%=committee.treasurer_entity_show_url.to_s%>/<%=treasurer_entity.treasurer_id.to_s%>" target="_blank">Transaction history</a> (external link)</div>
	</div>
<% 		else %>
	<%= committee.name %>: No information <br />
<%		end
	end
end -%>
