<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @entity.nil? 
	@entity = entity
end
-%>
<div class="data_header" onMouseOver="Element.show('edit_voter_info');" onMouseOut="Element.hide('edit_voter_info');">Voter Information<% if can_edit -%> <span id="edit_voter_info" style="display:none;">(<a href="#" onClick="Element.hide('voter_info'); Element.show('form_voter_info'); return false;">edit</a>)</span><% end -%></div>
<div id="voter_info">
<dl>
	<dt>Party</dt><dd><%=h @entity.registered_party %>&nbsp;</dd>
	<dt>Voter ID</dt><dd><%=h @entity.voter_ID %>&nbsp;</dd>
	<dt>Precinct</dt><dd><%=h @entity.precinct %>&nbsp;</dd>
</dl>
</div>
<% if can_edit -%>
<div id="form_voter_info" style="display:none;">
	<!-- if current_user.role(campaign).rank >=4, show "no allowed to edit", else -->
	<%= form_remote_tag :update=>"voter_info_box", :url=>{:action=>"update_partial", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id,:partial=>"voter_info_box"}}, :loading=>"Element.show('voter_info_box_indic')", :complete=>"Element.hide('voter_info_box_indic')"%>
		<dl>
	<dt>Party</dt> <dd><%= select "entity", "registered_party", ["Democratic", "Decline to State", "Republican", "Green", "Peace & Freedom", "Natural Law","American Independent"], { :include_blank=>true, :selected=>@entity.registered_party }%></dd>
	<dt>Voter ID</dt> <dd><%= text_field "entity", "voter_ID", :size=>20 %></dd>
	<dt>Precinct</dt><dd><%= text_field "entity", "precinct", :size=>20 %></dd>
	<dt>&nbsp;<span id="voter_info_box_indic" style="display:none;"><%= image_tag 'indicator.gif' %></span></dt> <dd><input type="submit" value="Save changes"> or <a href="#" onClick=" Element.hide('form_voter_info'); Element.show('voter_info'); return false;">Cancel</a></dd>
	</dl>
</form>
</div>
<% end -%>