<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><% if @entity.nil? 
	@entity = entity
end
-%>
<span onMouseOver="Element.show('website_edit_link')" onMouseOut="Element.hide('website_edit_link')"><b>Website:</b> <span id="website_link"><% if @entity.website.nil? and can_edit -%><%= link_to_function "Add website", "Element.show('edit_website'); Element.hide('website_link')"%><%else-%><a href="<%=@entity.website%>" target="_blank"><%=@entity.website%></a><% if can_edit %><span id="website_edit_link" style="display:none;"> (<%= link_to_function "edit", "Element.show('edit_website'); Element.hide('website_link')"%>)</span><% end -%><%end-%></span></span>
<% if can_edit -%>
<div id="edit_website" style="display:none;">
	<%= form_remote_tag :update=>"website", :url=>{:controller=>"entities", :action=>"update_website", :params=>{:id=>@entity.id, :campaign_id=>@campaign.id}},:loading=>"Element.show('website_indic')", :complete=>"Element.hide('website_indic')" %>
	<dl>
	<dt>Address</dt><dd><%= text_field "entity", "website", :size=>"20" %></dd>
	<dt>&nbsp;<span id="website_indic" style="display:none;"><%= image_tag 'indicator.gif' %></span></dt><dd><input type="submit" value="Save" name="save_website"> or <%=link_to_function "Cancel", "Element.hide('edit_website'); Element.show('website_link')"%></dd>
	</dl>
	</form>
</div>
<% end -%>