<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Listing People and Organizations<% unless @tag_name.nil?-%><% if @tag_name.length==1 -%> starting with <%=h @tag_name%><% else -%> tagged with '<%=h @tag_name%>'<% end -%><%end%></h2>

<% if @tag_name %><b><%= @count %></b> people or organizations <% if @tag_name.length==1 -%> starting with <%=h @tag_name%><% else -%> tagged with '<%=h @tag_name%>'<% end -%>.<br /><br /><% end %>
<% if !@tag_name.nil? and @tag_name.length > 1 %>
<%= form_remote_tag :url=>{:controller=>"cart_items",:action=>"update_cart",:params=>{:tag_name=>@tag_name,:cart=>"Add"}}%><%= submit_tag "Add all to MyPeople" %></form>
<br />
<% end -%>

<% if @tag_name.nil? -%>
<div id="entity_quick_search">
	<%= form_tag :controller=>"entities", :action=>"search", :params=>{:campaign_id=>@campaign.id} %>
	<%= select "search", "field", ["Name", "Address", "Email", "Phone"] %>&nbsp;<%= text_field "search", "content" %>&nbsp;<%= submit_tag "Quick Search" %><br /><b>*</b> is a "wild card" in Name and Address 
	</form>
</div>

<div id="letters_for_list">
<% ["A","B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z" ].each do |letter| %>
<%= link_to letter, :action=>"list",:params=>{:campaign_id=>@campaign.id, :id=>letter} %>&nbsp;
<% end %>
</div>
<% end -%>
<div id="entity_list_headers">
<span class="left_20">Name</span><span class="left_30">Address</span><span class="left_12">Phone</span><span class="left_23">Email</span><span class="right_13">&nbsp;</span>
</div>

<div id="entities_list">
	<% session[:user].manager?(@campaign) ? can_delete = true : can_delete = false%>
	<% for entity in @entities %>
	<%= render :partial=>"list_line", :locals=>{:entity=>entity, :can_delete=>can_delete} %>
	<% end %>
</div>
<br class="brclear"/>
<%= pagination_links @entity_pages, :params=>{:campaign_id=>@campaign.id} %>
