<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Search results</h2>

<div id="entity_quick_search">
	<%= form_tag :controller=>"entities", :action=>"search", :params=>{:campaign_id=>@campaign.id} %>
	<%= select "search", "field", ["Name", "Primary address", "Phones", "Emails"], :selected=>@field %> includes <%= text_field "search", "content", :value=>@content %>&nbsp;<%= submit_tag "Quick Search" %>
	</form>
</div>

<div id="entity_list_headers">
<span class="left_20">Name</span><span class="left_30">Address</span><span class="left_12">Phone</span><span class="left_23">Email</span><span class="right_13">&nbsp;</span>
</div>

<div id="entities_list">
	<% unless @campaign.nil? %>
		<% session[:user].manager?(@campaign) ? can_delete = true : can_delete = false%>
	<% end %>
	<% for entity in @entities %>
		<% if @campaign.nil? %>
			<% session[:user].manager?(entity.campaign) ? can_delete = true : can_delete = false%>
		<% end %>
		<%= render :partial=>"list_line", :locals=>{:entity=>entity, :can_delete=>can_delete} %>
	<% end %>
</div>
<br class="brclear"/>
<%= pagination_links @entity_pages, :params=>{:campaign_id=>@campaign.id} %>
