<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Search results</h2>

<p><%=@count.to_s%> results found</p>

<%= will_paginate @entities %>
<div id="entities_list">
	<% for entity in @entities %>
		<%= render :partial=>"list_line_mobile", :locals=>{:entity=>entity} %>
	<% end %>
</div>
<br class="brclear"/>
<%= will_paginate @entities %>

<h3>New search</h3>
<div id="entity_quick_search">
	<%= form_tag :controller=>"entities", :action=>"search", :params=>{:campaign_id=>@campaign.id} %>
	<%= select "search", "field", ["Name", "Address", "Email", "Phone"], :selected=>@field %>&nbsp;<%= text_field "search", "content" %>&nbsp;<%= submit_tag "Search" %>
	</form>
</div>
