<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><p><b><%= display_name(@entity) %></b></p>
<% unless @entity.primary_address.nil? -%><p><%= display_address(@entity.primary_address)%></p><%end -%>

<p><% unless @entity.phones.nil? or @entity.phones.length==0
@entity.phones.each do |label, number| -%>
	<%=h label %><% if label == @entity.primary_phone %> (primary)<% end -%>: <%= number_to_phone(number) %><br />
<% end -%>
<% end -%></p>

<p><% @entity.email_addresses.each do |email| -%>
	<%=h email.label %><% if email == @entity.primary_email %> (primary)<% end -%>: <%= link_to_email(email.address)%><br />
<% end -%>
