<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Listing groups</h2>

<table>
  <tr>
    <th>Name</th>
    <th># of members</th>
  </tr>
  
<% for group in @groups %>
  <tr>
	<td><%= link_to group.name, :action => 'show', :params=>{:id => group, :campaign_id=>@campaign.id} %></td>
	<td><%=h group.size %></td>
    <td><%= link_to 'Edit', :action => 'edit', :params=>{:id => group, :campaign_id=>@campaign.id} %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :params=>{:id => group, :campaign_id=>@campaign.id} }, :confirm => 'Are you sure?', :method=>"post" %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @group_pages.current.previous } if @group_pages.current.previous %>
<%= link_to 'Next page', { :page => @group_pages.current.next } if @group_pages.current.next %> 

<br />

<%= link_to 'New group', :action => 'new',:params=>{:campaign_id=>@campaign.id} %>
