<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h3>Group: <%=h @group.name %></h3>

<p><% if @can_edit %><%= link_to 'Edit', :action => 'edit', :params=>{:id => @group, :campaign_id=>@campaign.id} %> |
<% end %><%= link_to 'List all Groups', :action => 'list',:params=>{:campaign_id=>@campaign.id} %> | <%= link_to_remote "Add all members to MyPeople", :url=>{:controller=>"groups", :action=>"add_group_to_cart", :params=>{:id => @group, :campaign_id=>@campaign.id}}, :loading=>"Element.show('cart_indicator')", :complete=>"Element.hide('cart_indicator');" %> </p>

<div id="entity_list_headers">
<span class="left_20">Name</span><span class="left_12">Role</span><span class="left_30">Address</span><span class="left_23">Email</span><span class="right_13">&nbsp;</span>
</div>

<% @members.each do |member| %>
	<%= render :partial=>"group_line",:locals=>{:entity=>member,:can_remove=>@can_edit,:group=>@group} %>
<% end %>

<p><%= link_to '<< Previous page', { :page => @member_pages.current.previous } if @member_pages.current.previous %> 
<%= link_to 'Next page >>', { :page => @member_pages.current.next } if @member_pages.current.next %></p>
