<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2>Listing users</h2>

<table class="user_list">
  <tr>
      <td><b><u>Name</u></b></td>
      <td><b><u>Email</u></b></td>
      <td><b><u>Last login</u></b></td>
  </tr>
  
<% for user in @users %>
  <tr>
      <td><b><%= user.name %></b></td>
      <td><%= user.email %></td>
      <td><%= user.logged_in_at %></td>
  </tr>
  <tr>
      <td><u>Campaign:</u></td>
      <td><u>Role:</u></td>
      <td>
		</td>
  </tr>
  <% for cur in user.campaign_user_roles -%>
  <% if current_user.manager_campaigns.include?(cur.campaign_id) %>
  <tr>
      <td><%= cur.campaign.name %></td>
      <td><%= cur.role.name %><% if user.can_see_financial?(cur.campaign) -%>(+ finances)<% end -%></td>
      <td> <% unless user.superuser? %>
		<%= link_to '(Edit role)', :controller=>:campaign_user_roles, :action => :edit, :params=>{:id => cur.id} %>
		<% end %>&nbsp;</td>
  </tr>
  <% end -%>
  <% end -%>
  <tr>
      <td>&nbsp;</td>
  </tr>
<% end %>
</table>
<%= will_paginate @users %>
