<% if state.nil?  or state == ""%>
<% state_hash = {"CA" => "selected"}%>
<% else %>
<% state_hash = {state => "selected"}%>
<% end %>
<option value="AL" <%= state_hash["AL"]%> >Alabama</option> 
<option value="AK" <%= state_hash["AK"]%> >Alaska</option> 
<option value="AZ" <%= state_hash["AZ"]%> >Arizona</option> 
<option value="AR" <%= state_hash["AR"]%> >Arkansas</option> 
<option value="CA" <%= state_hash["CA"]%> >California</option> 
<option value="CO" <%= state_hash["CO"]%> >Colorado</option> 
<option value="CT" <%= state_hash["CT"]%> >Connecticut</option> 
<option value="DE" <%= state_hash["DE"]%> >Delaware</option> 
<option value="DC" <%= state_hash["DC"]%> >District Of Columbia</option> 
<option value="FL" <%= state_hash["FL"]%> >Florida</option> 
<option value="GA" <%= state_hash["GA"]%> >Georgia</option> 
<option value="HI" <%= state_hash["HI"]%> >Hawaii</option> 
<option value="ID" <%= state_hash["ID"]%> >Idaho</option> 
<option value="IL" <%= state_hash["IL"]%> >Illinois</option> 
<option value="IN" <%= state_hash["IN"]%> >Indiana</option> 
<option value="IA" <%= state_hash["IA"]%> >Iowa</option> 
<option value="KS" <%= state_hash["KS"]%> >Kansas</option> 
<option value="KY" <%= state_hash["KY"]%> >Kentucky</option> 
<option value="LA" <%= state_hash["LA"]%> >Louisiana</option> 
<option value="ME" <%= state_hash["ME"]%> >Maine</option> 
<option value="MD" <%= state_hash["MD"]%> >Maryland</option> 
<option value="MA" <%= state_hash["MA"]%> >Massachusetts</option> 
<option value="MI" <%= state_hash["MI"]%> >Michigan</option> 
<option value="MN" <%= state_hash["MN"]%> >Minnesota</option> 
<option value="MS" <%= state_hash["MS"]%> >Mississippi</option> 
<option value="MO" <%= state_hash["MO"]%> >Missouri</option> 
<option value="MT" <%= state_hash["MT"]%> >Montana</option> 
<option value="NE" <%= state_hash["NE"]%> >Nebraska</option> 
<option value="NV" <%= state_hash["NV"]%> >Nevada</option> 
<option value="NH" <%= state_hash["NH"]%> >New Hampshire</option> 
<option value="NJ" <%= state_hash["NJ"]%> >New Jersey</option> 
<option value="NM" <%= state_hash["NM"]%> >New Mexico</option> 
<option value="NY" <%= state_hash["NY"]%> >New York</option> 
<option value="NC" <%= state_hash["NC"]%> >North Carolina</option> 
<option value="ND" <%= state_hash["ND"]%> >North Dakota</option> 
<option value="OH" <%= state_hash["OH"]%> >Ohio</option> 
<option value="OK" <%= state_hash["OK"]%> >Oklahoma</option> 
<option value="OR" <%= state_hash["OR"]%> >Oregon</option> 
<option value="PA" <%= state_hash["PA"]%> >Pennsylvania</option> 
<option value="RI" <%= state_hash["RI"]%> >Rhode Island</option> 
<option value="SC" <%= state_hash["SC"]%> >South Carolina</option> 
<option value="SD" <%= state_hash["SD"]%> >South Dakota</option> 
<option value="TN" <%= state_hash["TN"]%> >Tennessee</option> 
<option value="TX" <%= state_hash["TX"]%> >Texas</option> 
<option value="UT" <%= state_hash["UT"]%> >Utah</option> 
<option value="VT" <%= state_hash["VT"]%> >Vermont</option> 
<option value="VA" <%= state_hash["VA"]%> >Virginia</option> 
<option value="WA" <%= state_hash["WA"]%> >Washington</option> 
<option value="WV" <%= state_hash["WV"]%> >West Virginia</option> 
<option value="WI" <%= state_hash["WI"]%> >Wisconsin</option> 
<option value="WY" <%= state_hash["WY"]%> >Wyoming</option>