# Default configuration file for the lighttpd web server
# Start using ./script/server lighttpd

server.port = 3010

server.modules           = ( "mod_rewrite", "mod_alias", "mod_accesslog", "mod_fastcgi" )
server.error-handler-404 = "/dispatch.fcgi"
server.document-root     = "/Users/asa/Sites/manager/public/"

server.errorlog          = "/Users/asa/Sites/manager/log/lighttpd.error.log"
accesslog.filename       = "/Users/asa/Sites/manager/log/lighttpd.access.log"

url.rewrite              = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

$HTTP["url"] =~ "^/manager/" {
	server.document-root = "/Users/asa/Sites/manager/public/"
	alias.url = ( "/manager/" => "/Users/asa/Sites/manager/public/" )
	server.error-handler-404 = "/dispatch.fcgi"
	server.indexfiles = ( "dispatch.fcgi", "index.html" )
	fastcgi.server = ( ".fcgi" =>
                           ( "localhost" =>
                            (
			      "min-proc" => 1,
			      "max-proc" => 1,
                              "socket" => "/tmp/manager-fastcgi.socket",
                              "bin-path" => "/Users/asa/Sites/manager/public/dispatch.fcgi",
			      "bin-environment" => ( "RAILS_ENV" => "production" )
#		   	      "strip-request-uri" => "/app1/"
                            )
                           )
                         )
}
# Change *-procs to 2 if you need to use Upload Progress or other tasks that
# *need* to execute a second request while the first is still pending.
#fastcgi.server = ( ".fcgi" =>
#  ( "localhost" =>
#      (
#        "min-procs" => 1, 
#        "max-procs" => 1,
#        "socket"    => CWD + "/tmp/sockets/fcgi.socket",
#        "bin-path"  => CWD + "/public/dispatch.fcgi",
#        "bin-environment" => ( "RAILS_ENV" => "development" )
#      )
#  )
#)

mimetype.assign = (  
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".txt"        =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
  server.max-keep-alive-requests = 0
}
