<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h1>Paste the CSV-formatted contribution information below</h1>

<%= form_tag :action => 'process_import' %>

<p><label for="import_recipient_committee_id">Recipient:</label> <%= select 'import', :recipient_committee_id, @campaign.outside_committees.collect{|c| [cut_to_length(c.name, 30), c.id.to_s]}+[["Other",""]] %><br />
<i><label for="import_recipient">(Other)</label></i><%= text_field 'import', 'recipient', :size=>20,:value=>"enter recipient name" %></p>

<p><label for="import_data">DATA:</label><br/>
<%= text_area 'import', 'data', :value=>"", :rows=>20, :cols=>50  %></p>

<%= submit_tag 'Import' %>
</form>