<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h3>All contributions other than those below have been successfully imported.</h3>

<h2>Match contributors with people or organizations already in the database:</h2>

<% @matches_for_user_ok.each do |match| 
	@entity = Entity.find(match[:entity]) 
	@row  = match[:row].parse_csv
	@recipient_name = match[:recipient_name]
	@recipient_id = match[:recipient_id] -%>
	<div id="match_<%= @entity.id.to_s %>_<%= @row.object_id %>" class="match_page_entry">
		<%= render :partial=>"matched_pair"%>
	</div>
<% end -%>