<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><p>
  <b>Name:</b> <%=h @committee.name %>
</p>
<p>
  <b>Treasurer ID:</b> <%=h @committee.treasurer_id %>
</p>
<p>
  <b>Treasurer API URL:</b> <%=h @committee.treasurer_api_url %>
</p>
<p>
  <b>Treasurer entity show URL:</b> <%=h @committee.treasurer_entity_show_url %>
</p>

<%= link_to 'Edit', :action => 'edit', :id => @committee %> |
<%= link_to 'Committee list', :action => 'list',:params=>{:campaign_id=>@campaign.id} %>
