<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h3>Editing user: <%= @user.name %></h3>
<%= form_tag :action => 'update_roles', :params=>{:user_id=> @user.id} %>
<% @campaigns.each do |campaign| -%>
<p><b>Campaign: <%= campaign.name %></b>
<select id="campaign_user_role_<%=campaign.id%>" name="user_campaign[role][<%=campaign.id%>]">
    <% if @user.role(campaign).nil?
        role_hash = {0=>"selected"}
    else
        role_hash = {@user.role(campaign) => "selected"} 
    end %>
    <option value="0" <%= role_hash[0]%>>No Access</option>
    <option value="<%= Role.manager_id %>" <%= role_hash[2]%>>Manager</option>
    <option value="<%= Role.edit_all_id %>" <%= role_hash[3]%>>Edit All</option>
    <option value="<%= Role.edit_groups_id %>" <%= role_hash[4]%>>Edit Groups</option>
    <option value="<%= Role.dataentry_id %>" <%= role_hash[5]%>>Data Entry</option>
    <option value="<%= Role.readonly_id %>" <%= role_hash[6]%>>Read Only</option>
    <option value="<%= Role.sign_in_id %>" <%= role_hash[7]%>>Sign In</option>
    <option value="<%= Role.inactive_id %>" <%= role_hash[8]%>>Inactive</option>
      </select>&nbsp;&nbsp;User can see and edit finances?&nbsp;<%= check_box_tag "user_campaign[financial][#{campaign.id}]", 1, @user.can_see_financial?(campaign) %></p>
<% end -%>
<%= hidden_field 'cur', 'updated_by', :value=>session[:user].id %>
<%= submit_tag 'Save' %> &nbsp; <%= link_to '(Cancel)', :action => 'list' %>
</form>

