<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div title="<%= title_helper %>" class="form">
  <%= head_helper :notice => false, :message => false %>

  <div class="form-padding">
    <p>Welcome to Manager. Enter your new password in the fields below and click 'Complete registration'.  Your new password will be sent to your email inbox, and you will be directed to the login screen.</p>

    <%= start_form_tag_helper %>
      <%= render_partial 'password', :user => @user, :submit => false %>
      <div class="button-bar">
        <%= button_helper 'complete_registration' %>
      </div>
    </form>
  </div>
</div>