<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><html>
<head>
<title>Manager :: MyPeople :: Phone List</title>
	<%= stylesheet_link_tag 'phone_list' %>
</head>
<body><% if @script %>
	<h2><%=@script.label%></h2><% end -%>
<div class="phone_list_header_line">
<span class="left_20">Name</span>
<span class="left_30">Address</span>
<span class="left_12">Phone</span>
<span class="left_23">Email</span>
<span class="right_15">&nbsp;
</span>
</div>
<% @entities.each do |entity| -%>
<div class="phone_list_line">
<span class="left_20"><%= entity.name %></span>
<span class="left_30"><% unless entity.primary_address.nil? -%><%=h entity.primary_address.line_1%>, <%=h entity.primary_address.city%><%end -%>&nbsp;</span>
<span class="left_12"><%= number_to_phone(entity.primary_phone_number)%>&nbsp;</span>
<span class="left_23"><%= link_to_email(entity.primary_email_address)%>&nbsp;</span>
<span class="right_15">&nbsp;
</span>
</div>
<% end -%>
</body>
</html>