<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div class="user_edit">
  <%= form_input :hidden_field, 'form', :value => 'campaign_roles' %>
  <table>
  <% for campaign in campaigns %>
     <tr><td><%= campaign.name %></td>
         <td><select id="campaign_user_role_<%=campaign.id%>" name="user_campaign[role][<%=campaign.id%>]">
             <%= options_for_select [["No Access","0"], ["Manager",Role.manager_id], ["Edit All",Role.edit_all_id], ["Edit Groups",Role.edit_groups_id], ["Data Entry",Role.dataentry_id], ["Read Only", Role.readonly_id], ["Sign In", Role.sign_in_id], ["Inactive", Role.inactive_id]]%></select>&nbsp;User can see and edit finances?&nbsp;<%= check_box_tag "user_campaign[financial][#{campaign.id}]", 1, false %>
        </td></tr>
  <% end %>
  </table>
  
</div>
