<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div class="user_password">
  <%= form_input :hidden_field, 'form', :value => 'change_password' %>

  <table>
    <%= form_input :password_field, "password", :size => 30 %>
    <%= form_input :password_field, "password_confirmation", :size => 30 %>
    <% if submit %>
      <%= form_input :submit_button, 'change_password' %>
    <% end %>
  </table>
</div>                                                                          