<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div title="<%= title_helper %>" class="form">
  <%= head_helper :error => true %>

    <%= start_form_tag_helper %>
      <%= render_partial 'edit', :user => @user, :submit => true %>
    </form>
    </br>
    <%= start_form_tag_helper %>
      <%= render_partial 'password', :submit => true %>
    </form>
	<p>
		<i>Manager</i> API tokens:
		<% @user.campaigns.each do |campaign| 
			if @user.can_edit_entities?(campaign) -%>
			<%= start_form_tag :controller=>"user", :action=>"edit", :params=>{:campaign_id=>campaign.id}%>
				  <div class="user_edit">
					<%= hidden_field "user", "form", :value=>"generate_token"%>
				  <table>
				  	<tr class="two_columns">
				    	<td class="prompt"><label>Campaign:</label></td>
				        <td class="value"><%=campaign.name%></td>
				    </tr>
					<tr class="two_columns">
						<td class="prompt"><label>Token:</label></td>
				    	<td class="value"><%= @user.api_token(campaign.id).to_s %></td>
				    </tr>
				    <tr><td class="button" colspan="2">
				        <input name="submit" type="submit" value="Generate new token" />
				    </td></tr>
				  </table>
				  </div>
			</form>
			<% end -%>
		<% end -%>
	</p>
	<p>
		<i>Treasurer</i> login information:
		<% @user.campaigns.each do |campaign| 
			unless @user.inactive?(campaign)
				campaign.committees.each do |committee|-%>
			<%= start_form_tag :controller=>"user", :action=>"edit", :params=>{:campaign_id=>campaign.id}%>
				  <div class="user_edit">
					<%= hidden_field "user", "form", :value=>"treasurer_token"%>
					<%= hidden_field "committee", "id", :value=>committee.id%>
				  <table>
				  	<tr class="two_columns">
				    	<td class="prompt"><label>Committee:</label></td>
				        <td class="value"><%=committee.name%></td>
				    </tr>
					<tr class="two_columns">
						<td class="prompt"><label>Login:</label></td>
				    	<td class="value"><%= text_field "user", "treasurer_login", :value=>@user.treasurer_login(committee.id).to_s%></td>
				    </tr>
					<tr class="two_columns">
						<td class="prompt"><label>Token:</label></td>
				    	<td class="value"><%= text_field "user", "treasurer_token", :value=>@user.treasurer_token(committee.id).to_s%></td>
				    </tr>
				    <tr><td class="button" colspan="2">
				        <input name="submit" type="submit" value="Change settings" />
				    </td></tr>
				  </table>
				  </div>
			</form>
				<% end -%>
			<% end -%>
		<% end -%>
	</p>
    <%= start_form_tag_helper %>
      <div class="user_delete">
        <%= form_input :hidden_field, 'form', :value => 'delete' %>
    
        <% form_input :submit_button, 'delete_account' %>
      </div>
    </form>
</div>
