<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><div title="<%= title_helper %>" class="form">
  <%= head_helper %>

  <div class="form-padding">
    <%= start_form_tag_helper  %>
      <table>
        <%= form_input :text_field, "email", :size => 30 %><br/>
		<% if @count!=0 -%>
        <%= form_input :password_field, "password", :size => 30 %><br/>
		<% else -%>
        <%= form_input :text_field, "firstname", :size => 30 %><br/>
        <%= form_input :text_field, "lastname", :size => 30 %><br/>
		<% end -%>
      </table>

      <div class="button-bar">
		<% if @count!=0 %>
        <%= button_helper 'login' %>
        <%= link_helper 'login_forgot_password', :action => 'forgot_password' %>
		<% else -%>
        <%= button_helper 'create_admin_account' %>
		<% end -%>
      </div>
    </form>
  </div>
</div>
                                                                                