<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h1>Listing campaigns</h1>

<table>
  <tr>
  <% for column in Campaign.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for campaign in @campaigns %>
  <tr>
  <% for column in Campaign.content_columns %>
    <td><%=h campaign.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => campaign %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => campaign %></td>
    <td><% link_to 'Destroy', { :action => 'destroy', :id => campaign }, :confirm => 'Are you sure?', :method => "post" %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @campaign_pages.current.previous } if @campaign_pages.current.previous %>
<%= link_to 'Next page', { :page => @campaign_pages.current.next } if @campaign_pages.current.next %> 

<br />

<%= link_to 'New campaign', :action => 'new' %>
