<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h1>Listing campaign events</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Date</th>
    <th>Location</th>
    <th># Invited</th>
    <th># Attended</th>
  </tr>
  
<% for campaign_event in @campaign_events %>
  <tr>
    <td><%= link_to cut_to_length(h(campaign_event.name), 35), :action => 'show', :id => campaign_event %></td>
    <td><%=h campaign_event.date.strftime('%B %d, %Y') %></td>
    <td><%=h cut_to_length(h(campaign_event.location_name), 35) %></td>
    <td><%= campaign_event.invited.length %></td>
    <td><%= campaign_event.attended.length %></td>
  </tr>
<% end %>
</table>
<%= pagination_links @campaign_event_pages %>

<br />

<%= link_to 'Enter a new campaign event', :action => 'new' %>
