<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2><%=h @campaign_event.name %></h2>
<h3><%=h @campaign_event.date.strftime('%B %d, %Y') %><span id="indicator" style="display:none"><%= image_tag 'indicator.gif' %></span></h3>

<p><b>Location:</b><br />
	<%= display_event_address(@campaign_event) %>
	</p>

<p><b>Website:</b> <%= link_to h(@campaign_event.website), h(@campaign_event.website) %></p>
<hr />
<h3>Responses:</h3>
<p><b>Invited:</b> <%= @campaign_event.invited_count %></p>
	<p><b>RSVPed Yes:</b> <%= @campaign_event.attending_count %><br />
	<b>RSVPed No:</b> <%= @campaign_event.not_attending_count %><br />
	<b>RSVPed Maybe:</b> <%= @campaign_event.maybe_count %></p>
<% if @campaign_event.date < Time.now -%><p><b>Attended:</b> <%= @campaign_event.attended_count %></p><% end -%>
<hr />
<h3>Fundraising:</h3>
<p><b>Event benefits:</b> <%= @campaign_event.recipient_committee_name %><br />
	<b>Fundraising goal:</b> <%= number_to_currency(@campaign_event.goal) %></p>
<p>Total raised: <%= number_to_currency(@campaign_event.total_contributions) %><br />
	Total pledged: <%= number_to_currency(@campaign_event.total_pledged) %></p>
<hr />

<p><%= link_to "Edit event information", :controller=>"campaign_events",:action=>"edit",:id=>@campaign_event.id %></p>

<div class="entity_subhead_banner">
	<%= plus_minus("mypeople_actions_plus", "mypeople_actions_minus", "mypeople_actions", "entity_subhead", "Add people/organizations to MyPeople by event characteristics") %>
</div>
<div id="mypeople_actions" style="display:none;" class="more_info_block">
<form><%= submit_to_remote "Add", "Add all invitees to MyPeople", :url=>{:controller=>"cart_items",:action=>"update_cart", :params=>{:cart=>"Add_Invitees", :campaign_event_id=>@campaign_event.id}}, :loading=>"Element.show('cart_indicator')", :complete=>"Element.hide('cart_indicator');" %>&nbsp;<%= submit_to_remote "Add", "Add all attendees to MyPeople", :url=>{:controller=>"cart_items",:action=>"update_cart", :params=>{:cart=>"Add_Attendees", :campaign_event_id=>@campaign_event.id}}, :loading=>"Element.show('cart_indicator')", :complete=>"Element.hide('cart_indicator');" %></form><br />
<%= form_remote_tag :url=>{:controller=>"cart_items",:action=>"update_cart", :params=>{:cart=>"Add_by_rsvp_response", :campaign_event_id=>@campaign_event.id}}, :loading=>"Element.show('cart_indicator')", :complete=>"Element.hide('cart_indicator');" %><b>Add to MyPeople by response:</b> <%= select_tag "response" ,"<option value='Yes'>Yes</option><option value='Maybe'>Maybe</option><option value='No'>No</option><option value='None'>No response</option>"%> <%= submit_tag "Add to MyPeople" %></form><br />
<h3>Add to MyPeople by contribution or pledge</h3>
<%= form_remote_tag :url=>{:controller=>"cart_items",:action=>"update_cart", :params=>{:cart=>"Add_by_event_contribution", :campaign_event_id=>@campaign_event.id}}, :loading=>"Element.show('cart_indicator')", :complete=>"Element.hide('cart_indicator');" %><b>Contribution meets or exceeds:</b> <%= text_field :contribution, :threshold, :value=>0, :size=>5%> <%= submit_tag "Add to MyPeople" %></form><br />
<%= form_remote_tag :url=>{:controller=>"cart_items",:action=>"update_cart", :params=>{:cart=>"Add_by_event_pledge", :campaign_event_id=>@campaign_event.id}}, :loading=>"Element.show('cart_indicator')", :complete=>"Element.hide('cart_indicator');" %><b>Pledge meets or exceeds:</b> <%= text_field :pledge, :threshold, :value=>0, :size=>5%> <%= submit_tag "Add to MyPeople" %></form><br />
</div>
<div>&nbsp;<br/></div>
<div id="entity_list_headers">
<span class="left_15"><%= link_to "Name", :controller=>"campaign_events", :action=>"show", :id=>@campaign_event.id %></span>
<span class="left_12">Phone</span>
<span class="left_20">Email</span>
<span class="left_8"><%= link_to "Invited", :controller=>"campaign_events", :action=>"show", :params=>{:id=>@campaign_event.id,:sort_by=>"invited"} %></span>
<span class="left_8"><%= link_to "Resp.", :controller=>"campaign_events", :action=>"show", :params=>{:id=>@campaign_event.id,:sort_by=>"response"} %></span>
<span class="left_8"><%= link_to "Attend", :controller=>"campaign_events", :action=>"show", :params=>{:id=>@campaign_event.id,:sort_by=>"attendance"} %></span>
<span class="left_8"><%= link_to "Pledge", :controller=>"campaign_events", :action=>"show", :params=>{:id=>@campaign_event.id,:sort_by=>"pledge"} %></span>
<span class="left_8"><%= link_to "Contrib.", :controller=>"campaign_events", :action=>"show", :params=>{:id=>@campaign_event.id,:sort_by=>"contribution"} %></span>
<span class="right_13">&nbsp;</span>
</div>

<div id="entities_list">
	<% for entity in @entities %>
	<%= render :partial=>"list_line", :locals=>{:entity=>entity} %>
	<% end %>
</div>
<br class="brclear"/>
<%= will_paginate @entities %>
