<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><table>
<tr>
	<th>Subject:</th><th>From:</th><td>Last updated:</td><td>&nbsp;</td>
</tr>
<% @draft_emails.each do |draft| %>
	<tr>
		<td><%= draft.label %></td><td><%= draft.sender %></td><td><%= draft.updated_at %></td><td>
		<% key_name = "bulk_email_key_"+draft.id.to_s
		if MiddleMan[key_name.to_sym] -%>
			<b>Message being sent now.  Progress: <%= MiddleMan[key_name.to_sym].progress %>%</b>
		<% else -%>
		<%= link_to 'Preview and Send', :action => 'preview_email', :params=>{:id => draft, :campaign_id=>@campaign.id} %> | 
		<% if draft.stylesheet -%>
		<%= link_to 'Edit', :action => 'compose', :params=>{:type=>"Email", :id => draft, :campaign_id=>@campaign.id} %> | 
		<% else -%>
		<%= link_to 'Edit', :action => 'compose', :params=>{:type=>"PlainEmail", :id => draft, :campaign_id=>@campaign.id} %> | 
		<% end -%>
		<%= link_to_remote 'Delete', :url=>{:action => 'destroy_email', :params=>{:id => draft}}, :loading=>"Element.show('email_indic_#{ draft.id }')",:confirm=>"Are you sure?" %><span id="email_indic_<%= draft.id %>" style="display:none;"><%= image_tag 'indicator.gif' %></span><% end -%></td>
    </tr>
<% end %>
</table>
<%= link_to_remote '<< Earlier', :update=>"draft_emails", :url=>{ :action=>"load_draft_emails", :params=>{:campaign_id=>@campaign.id, :page => @draft_emails.current_page + 1} } if @draft_emails.current_page < @draft_emails.total_pages %> 
<%= link_to_remote 'Later >>', :update=>"draft_emails", :url=>{ :action=>"load_draft_emails", :params=>{:campaign_id=>@campaign.id, :page => @draft_emails.current_page - 1} } if @draft_emails.current_page > 1 %> 
