<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h3>Preview:</h3>
<% if @message.stylesheet -%>
<div id="styled_body">
	<div id="preview_styles">
		<%= render :partial=>"mailer/styles", :locals=>{:stylesheet=>@message.stylesheet} %>
	</div>

	<div id="preview_content">
<center>If you cannot read the message below, please use your email program to view it in plain text.  Thank you.</center>	<div id="OutsideBox">
	<div id="MessageBox">
		<div id="OCMessage">
			<% if @message.formatted_text %>
			<%= @message.formatted_text %>
			<% else %>
			<%= blockify_h1s(RDiscount.new(@message.text.to_s).to_html) %>
			<% end %>
		</div>
	</div>
	</div>
	</div>
</div>
<% else -%>
<pre><%= @message.text %></pre>
<% end -%>