<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><table width="100%">
	<tr>
		<td width="50%">
			<div id="h2_example"><h2>Header 2</h2></div>
			<div class="basic_dl"><dl>
				<dt>Text color:</dt>
				<dd><%= color_sliders :stylesheet, :h2_color, :tag=>"h2" %></dd>
				<dt>Size:</dt>
				<dd><%= slider_field :stylesheet, :h2_size, :range=>6..36, :values=>[6,7,8,9,10,11,12,14,16,18,21,24,36], :slider_value=>@stylesheet.h2_size.to_i %></dd>
				<dt>Serif:</dt>
				<dd><%= select :stylesheet, :h2_serif, [["Sans-serif",false],["Serif",true]] %></dd>
				<dt>Alignment:</dt>
				<dd><%= select :stylesheet, :h2_align, [["Left","left"],["Center","center"],["Right","right"]] %></dd>
				<dt>Weight:</dt>
				<dd><%= select :stylesheet, :h2_weight, [["Normal","normal"],["Bold","bold"]] %></dd>
			</dl></div>
		</td>
		<td width="50%">	
			<div id="h3_example"><h3>Header 3</h3></div>
			<div class="basic_dl"><dl>
				<dt>Text color:</dt>
				<dd><%= color_sliders :stylesheet, :h3_color, :tag=>"h3" %></dd>
				<dt>Size:</dt>
				<dd><%= slider_field :stylesheet, :h3_size, :range=>6..36, :values=>[6,7,8,9,10,11,12,14,16,18,21,24,36], :slider_value=>@stylesheet.h3_size.to_i %></dd>
				<dt>Serif:</dt>
				<dd><%= select :stylesheet, :h3_serif, [["Sans-serif",false],["Serif",true]] %></dd>
				<dt>Alignment:</dt>
				<dd><%= select :stylesheet, :h3_align, [["Left","left"],["Center","center"],["Right","right"]] %></dd>
				<dt>Weight:</dt>
				<dd><%= select :stylesheet, :h3_weight, [["Normal","normal"],["Bold","bold"]] %></dd>
			</dl></div>
		</td>
	</tr>
	<tr>
		<td width="50%">
			<div id="h4_example"><h4>Header 4</h4></div>
			<div class="basic_dl"><dl>
				<dt>Text color:</dt>
				<dd><%= color_sliders :stylesheet, :h4_color, :tag=>"h4" %></dd>
				<dt>Size:</dt>
				<dd><%= slider_field :stylesheet, :h4_size, :range=>6..36, :values=>[6,7,8,9,10,11,12,14,16,18,21,24,36], :slider_value=>@stylesheet.h4_size.to_i %></dd>
				<dt>Serif:</dt>
				<dd><%= select :stylesheet, :h4_serif, [["Sans-serif",false],["Serif",true]] %></dd>
				<dt>Alignment:</dt>
				<dd><%= select :stylesheet, :h4_align, [["Left","left"],["Center","center"],["Right","right"]] %></dd>
				<dt>Weight:</dt>
				<dd><%= select :stylesheet, :h4_weight, [["Normal","normal"],["Bold","bold"]] %></dd>
			</dl></div>
		</td>
		<td width="50%">
			<div id="h5_example"><h5>Header 5</h5></div>
			<div class="basic_dl"><dl>
				<dt>Text color:</dt>
				<dd><%= color_sliders :stylesheet, :h5_color, :tag=>"h5" %></dd>
				<dt>Size:</dt>
				<dd><%= slider_field :stylesheet, :h5_size, :range=>6..36, :values=>[6,7,8,9,10,11,12,14,16,18,21,24,36], :slider_value=>@stylesheet.h5_size.to_i %></dd>
				<dt>Serif:</dt>
				<dd><%= select :stylesheet, :h5_serif, [["Sans-serif",false],["Serif",true]] %></dd>
				<dt>Alignment:</dt>
				<dd><%= select :stylesheet, :h5_align, [["Left","left"],["Center","center"],["Right","right"]] %></dd>
				<dt>Weight:</dt>
				<dd><%= select :stylesheet, :h5_weight, [["Normal","normal"],["Bold","bold"]] %></dd>
			</dl></div>
		</td>
	</tr>
</table>	
<div class="spacer_clear">&nbsp;</div>
