<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><table width="100%">
	<tr>
		<td width="50%">
			<div class="basic_dl"><dl>
				<dt>Text color:</dt>
				<dd><%= color_sliders :stylesheet, :p_color, :tag=>"p" %></dd>
				<dt>Size:</dt>
				<dd><%= slider_field :stylesheet, :p_size, :range=>6..36, :values=>[6,7,8,9,10,11,12,14,16,18,21,24,36], :slider_value=>@stylesheet.p_size.to_i %></dd>
				<dt>Serif:</dt>
				<dd><%= select :stylesheet, :p_serif, [["Sans-serif",false],["Serif",true]] %></dd>
			</dl></div>
		</td>
		<td width="50%">	
				<div class="basic_dl"><dl>
					<dt>Link color:</dt>
					<dd><%= color_sliders :stylesheet, :a_color, :tag=>"a" %></dd>
					<dt>Link style:</dt>
					<dd><%= select :stylesheet, :a_decoration, [["None","none"],["Underlined","underline"]] %></dd>
				</dl></div>
			</td>
		</tr>
		<tr>
			<td width="50%">
				<div class="basic_dl"><dl>
					<dt>*Em* style:</dt>
					<dd><%= select :stylesheet, :em_style, [["Italic","italic"],["Normal","normal"]] %></dd>
					<dt><em>Em</em> weight:</dt>
					<dd><%= select :stylesheet, :em_weight, [["Normal","normal"],["Bold","bold"]] %></dd>
				</dl></div>
			</td>
			<td width="50%">	
				<div class="basic_dl"><dl>
					<dt>**Strong** style:</dt>
					<dd><%= select :stylesheet, :strong_style, [["Italic","italic"],["Normal","normal"]] %></dd>
					<dt><strong>Strong</strong> weight:</dt>
					<dd><%= select :stylesheet, :strong_weight, [["Normal","normal"],["Bold","bold"]] %></dd>
				</dl></div>
		</td>
	</tr>
</table>
	
<div class="spacer_clear">&nbsp;</div>

