<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><table>
<tr>
	<th>Subject:</th><th>From:</th><td>Sent:</td><td>&nbsp;</td>
</tr>
<% @sent_emails.each do |email| %>
	<tr>
		<td><%= email.label %></td><td><%= email.sender %></td><td><%= email.updated_at %></td><td>
		<%= link_to 'Show', :action => 'show', :params=>{:id => email, :campaign_id=>@campaign.id} %> | <%= link_to "Recipients", :controller=>'contact_texts', :action=>'show_recipient_list', :params=>{:id=>email.id, :campaign_id=>@campaign.id} %></td>
    </tr>
<% end %>
</table>
<%= link_to_remote '<< Earlier', :update=>"sent_emails", :url=>{ :action=>"load_sent_emails", :params=>{:campaign_id=>@campaign.id, :page => @sent_emails.current_page + 1} } if @sent_emails.current_page < @sent_emails.total_pages %> 
<%= link_to_remote 'Later >>', :update=>"sent_emails", :url=>{ :action=>"load_sent_emails", :params=>{:campaign_id=>@campaign.id, :page => @sent_emails.current_page - 1} } if @sent_emails.current_page > 1 %> 
