<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><h2><% if @text.class==Letter %>Letter<% else %>Script<% end %>: <%= @text.label %></h2>

<p><%= h(@text.text).gsub(/\r\n/,'<br />') %></p>

<p><% unless @text.complete? %><%= link_to "Edit", :action => 'compose', :params=>{:type=>"Script", :id => @text.id, :campaign_id=>@campaign.id} %> | <% end %><%= link_to "Back to List", :action=>'list', :params=>{:campaign_id=>@campaign.id} %></p>