<% # ---------------------------------------------------------------------------
# 
# Open Campaigns Manager
# Copyright (C) 2008 Asa S. Hopkins, Open Campaigns
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------------------------------------------
-%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="icon" href="http://secure.opencampaigns.net/manager/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://secure.opencampaigns.net/manager/favicon.ico" type="image/x-icon">
 	<title>Manager :: <%= controller.name %> :: <%= controller.action_name %></title>
	<% stylesheet_link_tag 'scaffold' %>
	<%= stylesheet_link_tag 'manager-piefecta' %>
	<%= stylesheet_link_tag 'manager-textstyling' %>
	<%= stylesheet_link_tag 'registers' %>
	<%= javascript_include_tag :defaults %>

</head>
<body>

<div id="sizer">

<div class="header"><span class="headline">Manager<br/><span class="byline">by Open Campaigns</span></span>
</div><!-- The header is before the 1st wrapper so that it is separate from the columns -->

<div id="wrapper1">

<div class="outer">

<div class="float-wrap">
	<div class="left">

	<div class="container-left"> 

	<!--XXXXXXXX Begin left column includes XXXXXXXX-->

	<div class="textpadder">
	</div> <!-- end .textpadder -->


	<!--XXXXXXXX End left column includes XXXXXXXX-->

	</div> <!-- end .container-left -->
	</div> <!-- end .left -->
<div class="center">

<div class="centerbox"> <!-- optional extra styling div -->
<div class="textpadder">
    
	<% if flash[:notice] -%>
	<div class="notice"><p style="color: green"><%= flash[:notice] %></p></div>
	<% end -%>
	<% if flash[:warning] -%>
	<div class="warning"><p style="color: red"><%= flash[:warning] %></p></div>
	<% end -%>

<%= @content_for_layout %>

</div> <!-- end .textpadder -->

</div> <!-- end .centerbox -->

</div> <!-- end .center -->

<br class="brclear" />

</div> <!-- end .float-wrap -->

<br class="brclear" />

</div><!-- end .outer -->

</div><!-- end #wrapper1 -->

<div class="footer"><p>Copyright 2005-2008 Open Campaigns.  http://www.opencampaigns.net, open.campaigns@gmail.com.</p>
	<p>Open Campaigns Manager is released under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License, version 3</a>.  Current running code can be downloaded <a href="http://github.com/asahopkins/ocmanager/tarball/master">here</a>.</p></div>

</div><!-- end #sizer -->

</body>
</html>
